# query-osm-fsharp

./: LICENSE  Osm.fs  Program.fs  query-osm.fsproj  query-osm.sln
Properties/: launchSettings.json
Schemas/XML/: capabilities.xsd  response.xsd
query-osm.tests/: UnitTest1.fs  query-osm.tests.fsproj
