<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>query_osm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Osm.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schemas\XML\capabilities.xsd" />
    <None Include="Schemas\XML\response.xsd" />
  </ItemGroup>

</Project>
